// Generated by hare-gentmpl, do not modify by hand

use fmt;
use io;
use strings;
use memio;
use bufio;
use fmt;
use os;
use strings;
use log;
use path;
use fs;
use io;
use gourmet;
use getopt;

// Renders template for printing and writes it to an [[io::handle]].
fn fprint_show_recipe(
	_out: io::handle,
	rec: *gourmet::recipe,
) (void | io::error) = {
	const in = strings::toutf8(show_recipe);
	fmt::fprint(_out, rec.title)?;
	io::writeall(_out, in[17..36])?;
	fmt::fprint(_out, rec.prep_time)?;
	io::writeall(_out, in[55..77])?;
	fmt::fprint(_out, rec.cook_time)?;
	io::writeall(_out, in[96..113])?;
	for (let ing &.. rec.ingredients) {
		io::writeall(_out, in[154..157])?;
		fmt::fprint(_out, ing.name)?;
		io::writeall(_out, in[171..173])?;
		fmt::fprint(_out, ing.count)?;
		io::writeall(_out, in[188..189])?;
		fmt::fprint(_out, ing.unit)?;
	};
	for (let step &.. rec.steps) {
		io::writeall(_out, in[250..252])?;
		fmt::fprint(_out, step.desc)?;
	};
	io::writeall(_out, in[277..278])?;
};

// Renders template for printing and writes it into a heap-allocated string.
// The caller must free the return value.
fn asprint_show_recipe(
	rec: *gourmet::recipe,
) (str | nomem) = {
	let buf = memio::dynamic();
	match (fprint_show_recipe(&buf, rec)) {
	case void => void;
	case let e: io::error =>
		return e as nomem;
	};
	return strings::fromutf8_unsafe(memio::buffer(&buf));
};
